# Sistema-Operativo-Aria-Cuantica-Version-Final

./: App.tsx  README.md  capacitor.config.ts  codemagic.yaml  constants.tsx  index.css  index.html  metadata.json  package-lock.json  package.json  types.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-pOpchJaM.js
android/app/src/main/java/com/aria/core/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: WindowFrame.tsx
components/apps/: AriaEvolution.tsx  FileExplorer.tsx  GeminiApp.tsx  GeminiTowers.tsx  SettingsApp.tsx  SystemBridge.tsx  SystemMonitor.tsx  TerminalApp.tsx
migrated_prompt_history/: prompt_2026-02-08T01:07:08.890Z.json
services/: geminiService.ts  systemService.ts  termuxBridge.ts
